NODE_ENV=development

_PKGS_DIR=/home/alec/MOODLENET/repo/moodlenet3/packages

MOODLENET_PKG_MNG_ROOT_DIR=${_PKGS_DIR}/dev-machine/.ignore-dir/root-dirs/1

MOODLENET_PKG_MNG_PREINSTALL="
${_PKGS_DIR}/kernel
${_PKGS_DIR}/webapp
${_PKGS_DIR}/pri-http
"

MOODLENET_PKG_MNG_KERNEL_MODULE=@moodlenet/kernel
