NODE_ENV=development

MOODLENET_PKG_MNG_ROOT_DIR=/home/alec/MOODLENET/repo/moodlenet3/packages/pkg-mng/.ignore-dir/root-dirs/1
MOODLENET_PKG_MNG_DEV_KERNEL_PKG_LOC=${MOODLENET_PKG_MNG_ROOT_DIR}/node_modules/@moodlenet/kernel
# MOODLENET_PKG_MNG_KERNEL_VERSION=3.0.0
MOODLENET_PKG_MNG_PREINSTALL=/home/alec/MOODLENET/repo/moodlenet3/packages/kernel;/home/alec/MOODLENET/repo/moodlenet3/packages/webapp;/home/alec/MOODLENET/repo/moodlenet3/packages/pri-http;
