NODE_ENV=development

MOODLENET_PKG_MNG_ROOT_DIR=/home/alec/MOODLENET/repo/moodlenet3/packages/pkg-mng/.ignore-dir/root-dirs/1
MOODLENET_PKG_MNG_DEV_KERNEL_PKG_LOC=/home/alec/MOODLENET/repo/moodlenet3/packages/kernel
# MOODLENET_PKG_MNG_KERNEL_VERSION=3.0.0
